# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

tiledb_datatype_R_type <- function(datatype) {
    .Call(`_tiledb_tiledb_datatype_R_type`, datatype)
}

libtiledb_version <- function() {
    .Call(`_tiledb_libtiledb_version`)
}

libtiledb_ctx <- function(config = NULL) {
    .Call(`_tiledb_libtiledb_ctx`, config)
}

libtiledb_ctx_set_tag <- function(ctx, key, value) {
    invisible(.Call(`_tiledb_libtiledb_ctx_set_tag`, ctx, key, value))
}

libtiledb_config_save_to_file <- function(config, filename) {
    .Call(`_tiledb_libtiledb_config_save_to_file`, config, filename)
}

libtiledb_config_load_from_file <- function(filename) {
    .Call(`_tiledb_libtiledb_config_load_from_file`, filename)
}

libtiledb_ctx_config <- function(ctx) {
    .Call(`_tiledb_libtiledb_ctx_config`, ctx)
}

libtiledb_ctx_is_supported_fs <- function(ctx, scheme) {
    .Call(`_tiledb_libtiledb_ctx_is_supported_fs`, ctx, scheme)
}

libtiledb_config <- function(config = NULL) {
    .Call(`_tiledb_libtiledb_config`, config)
}

libtiledb_config_vector <- function(config) {
    .Call(`_tiledb_libtiledb_config_vector`, config)
}

libtiledb_config_set <- function(config, param, value) {
    .Call(`_tiledb_libtiledb_config_set`, config, param, value)
}

libtiledb_config_get <- function(config, params) {
    .Call(`_tiledb_libtiledb_config_get`, config, params)
}

libtiledb_config_dump <- function(config) {
    invisible(.Call(`_tiledb_libtiledb_config_dump`, config))
}

libtiledb_dim <- function(ctx, name, type, domain, tile_extent) {
    .Call(`_tiledb_libtiledb_dim`, ctx, name, type, domain, tile_extent)
}

libtiledb_dim_name <- function(dim) {
    .Call(`_tiledb_libtiledb_dim_name`, dim)
}

libtiledb_dim_domain <- function(dim) {
    .Call(`_tiledb_libtiledb_dim_domain`, dim)
}

libtiledb_dim_tile_extent <- function(dim) {
    .Call(`_tiledb_libtiledb_dim_tile_extent`, dim)
}

libtiledb_dim_datatype <- function(dim) {
    .Call(`_tiledb_libtiledb_dim_datatype`, dim)
}

dim_domain_subarray <- function(domain, subscript) {
    .Call(`_tiledb_dim_domain_subarray`, domain, subscript)
}

libtiledb_domain <- function(ctx, dims) {
    .Call(`_tiledb_libtiledb_domain`, ctx, dims)
}

libtiledb_domain_ndim <- function(domain) {
    .Call(`_tiledb_libtiledb_domain_ndim`, domain)
}

libtiledb_domain_dimensions <- function(domain) {
    .Call(`_tiledb_libtiledb_domain_dimensions`, domain)
}

libtiledb_domain_datatype <- function(domain) {
    .Call(`_tiledb_libtiledb_domain_datatype`, domain)
}

libtiledb_domain_dump <- function(domain) {
    invisible(.Call(`_tiledb_libtiledb_domain_dump`, domain))
}

libtiledb_filter <- function(ctx, filter) {
    .Call(`_tiledb_libtiledb_filter`, ctx, filter)
}

libtiledb_filter_type <- function(filter) {
    .Call(`_tiledb_libtiledb_filter_type`, filter)
}

libtiledb_filter_get_option <- function(filter, filter_option_str) {
    .Call(`_tiledb_libtiledb_filter_get_option`, filter, filter_option_str)
}

libtiledb_filter_set_option <- function(filter, filter_option_str, value) {
    invisible(.Call(`_tiledb_libtiledb_filter_set_option`, filter, filter_option_str, value))
}

libtiledb_filter_list <- function(ctx, filters) {
    .Call(`_tiledb_libtiledb_filter_list`, ctx, filters)
}

libtiledb_filter_list_set_max_chunk_size <- function(filterList, max_chunk_sie) {
    invisible(.Call(`_tiledb_libtiledb_filter_list_set_max_chunk_size`, filterList, max_chunk_sie))
}

libtiledb_filter_list_max_chunk_size <- function(filterList) {
    .Call(`_tiledb_libtiledb_filter_list_max_chunk_size`, filterList)
}

libtiledb_filter_list_nfilters <- function(filterList) {
    .Call(`_tiledb_libtiledb_filter_list_nfilters`, filterList)
}

libtiledb_filter_list_filter <- function(filterList, filter_index) {
    .Call(`_tiledb_libtiledb_filter_list_filter`, filterList, filter_index)
}

libtiledb_attr <- function(ctx, name, type, filter_list, ncells) {
    .Call(`_tiledb_libtiledb_attr`, ctx, name, type, filter_list, ncells)
}

libtiledb_attr_name <- function(attr) {
    .Call(`_tiledb_libtiledb_attr_name`, attr)
}

libtiledb_attr_datatype <- function(attr) {
    .Call(`_tiledb_libtiledb_attr_datatype`, attr)
}

libtiledb_attr_filter_list <- function(attr) {
    .Call(`_tiledb_libtiledb_attr_filter_list`, attr)
}

libtiledb_attr_ncells <- function(attr) {
    .Call(`_tiledb_libtiledb_attr_ncells`, attr)
}

libtiledb_attr_dump <- function(attr) {
    invisible(.Call(`_tiledb_libtiledb_attr_dump`, attr))
}

libtiledb_array_schema <- function(ctx, domain, attributes, cell_order, tile_order, coords_filter_list = NULL, offsets_filter_list = NULL, sparse = FALSE) {
    .Call(`_tiledb_libtiledb_array_schema`, ctx, domain, attributes, cell_order, tile_order, coords_filter_list, offsets_filter_list, sparse)
}

libtiledb_array_schema_domain <- function(schema) {
    .Call(`_tiledb_libtiledb_array_schema_domain`, schema)
}

libtiledb_array_schema_attributes <- function(schema) {
    .Call(`_tiledb_libtiledb_array_schema_attributes`, schema)
}

libtiledb_array_schema_cell_order <- function(schema) {
    .Call(`_tiledb_libtiledb_array_schema_cell_order`, schema)
}

libtiledb_array_schema_tile_order <- function(schema) {
    .Call(`_tiledb_libtiledb_array_schema_tile_order`, schema)
}

libtiledb_array_schema_coords_filter_list <- function(schema) {
    .Call(`_tiledb_libtiledb_array_schema_coords_filter_list`, schema)
}

libtiledb_array_schema_offsets_filter_list <- function(schema) {
    .Call(`_tiledb_libtiledb_array_schema_offsets_filter_list`, schema)
}

libtiledb_array_schema_sparse <- function(schema) {
    .Call(`_tiledb_libtiledb_array_schema_sparse`, schema)
}

libtiledb_array_schema_load <- function(ctx, uri) {
    .Call(`_tiledb_libtiledb_array_schema_load`, ctx, uri)
}

libtiledb_array_schema_dump <- function(schema) {
    invisible(.Call(`_tiledb_libtiledb_array_schema_dump`, schema))
}

libtiledb_array_create <- function(uri, schema) {
    .Call(`_tiledb_libtiledb_array_create`, uri, schema)
}

libtiledb_array <- function(ctx, uri, type) {
    .Call(`_tiledb_libtiledb_array`, ctx, uri, type)
}

libtiledb_array_is_open <- function(array) {
    .Call(`_tiledb_libtiledb_array_is_open`, array)
}

libtiledb_array_get_uri <- function(array) {
    .Call(`_tiledb_libtiledb_array_get_uri`, array)
}

libtiledb_array_get_schema <- function(array) {
    .Call(`_tiledb_libtiledb_array_get_schema`, array)
}

libtiledb_array_open <- function(array, query_type) {
    .Call(`_tiledb_libtiledb_array_open`, array, query_type)
}

libtiledb_array_reopen <- function(array) {
    .Call(`_tiledb_libtiledb_array_reopen`, array)
}

libtiledb_array_close <- function(array) {
    .Call(`_tiledb_libtiledb_array_close`, array)
}

libtiledb_array_query_type <- function(array) {
    .Call(`_tiledb_libtiledb_array_query_type`, array)
}

libtiledb_array_nonempty_domain <- function(array) {
    .Call(`_tiledb_libtiledb_array_nonempty_domain`, array)
}

libtiledb_array_consolidate <- function(ctx, uri) {
    .Call(`_tiledb_libtiledb_array_consolidate`, ctx, uri)
}

libtiledb_query <- function(ctx, array, type) {
    .Call(`_tiledb_libtiledb_query`, ctx, array, type)
}

libtiledb_query_set_layout <- function(query, layout) {
    .Call(`_tiledb_libtiledb_query_set_layout`, query, layout)
}

libtiledb_query_set_subarray <- function(query, subarray) {
    .Call(`_tiledb_libtiledb_query_set_subarray`, query, subarray)
}

libtiledb_query_set_coordinates <- function(query, coords) {
    .Call(`_tiledb_libtiledb_query_set_coordinates`, query, coords)
}

libtiledb_query_set_buffer <- function(query, attr, buffer) {
    .Call(`_tiledb_libtiledb_query_set_buffer`, query, attr, buffer)
}

libtiledb_query_submit <- function(query) {
    .Call(`_tiledb_libtiledb_query_submit`, query)
}

libtiledb_query_finalize <- function(query) {
    .Call(`_tiledb_libtiledb_query_finalize`, query)
}

libtiledb_query_status <- function(query) {
    .Call(`_tiledb_libtiledb_query_status`, query)
}

libtiledb_query_result_buffer_elements <- function(query, attribute) {
    .Call(`_tiledb_libtiledb_query_result_buffer_elements`, query, attribute)
}

libtiledb_zip_coords_numeric <- function(coords, coord_length) {
    .Call(`_tiledb_libtiledb_zip_coords_numeric`, coords, coord_length)
}

libtiledb_zip_coords_integer <- function(coords, coord_length) {
    .Call(`_tiledb_libtiledb_zip_coords_integer`, coords, coord_length)
}

libtiledb_coords <- function() {
    .Call(`_tiledb_libtiledb_coords`)
}

libtiledb_array_max_buffer_elements <- function(array, subarray, attribute) {
    .Call(`_tiledb_libtiledb_array_max_buffer_elements`, array, subarray, attribute)
}

libtiledb_group_create <- function(ctx, uri) {
    .Call(`_tiledb_libtiledb_group_create`, ctx, uri)
}

libtiledb_object_type <- function(ctx, uri) {
    .Call(`_tiledb_libtiledb_object_type`, ctx, uri)
}

libtiledb_object_remove <- function(ctx, uri) {
    .Call(`_tiledb_libtiledb_object_remove`, ctx, uri)
}

libtiledb_object_move <- function(ctx, old_uri, new_uri) {
    .Call(`_tiledb_libtiledb_object_move`, ctx, old_uri, new_uri)
}

libtiledb_object_walk <- function(ctx, uri, order, recursive = FALSE) {
    .Call(`_tiledb_libtiledb_object_walk`, ctx, uri, order, recursive)
}

tiledb_vfs <- function(ctx, config = NULL) {
    .Call(`_tiledb_tiledb_vfs`, ctx, config)
}

tiledb_vfs_create_bucket <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_create_bucket`, vfs, uri)
}

tiledb_vfs_remove_bucket <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_remove_bucket`, vfs, uri)
}

tiledb_vfs_is_bucket <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_is_bucket`, vfs, uri)
}

tiledb_vfs_is_empty_bucket <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_is_empty_bucket`, vfs, uri)
}

tiledb_vfs_empty_bucket <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_empty_bucket`, vfs, uri)
}

tiledb_vfs_create_dir <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_create_dir`, vfs, uri)
}

tiledb_vfs_is_dir <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_is_dir`, vfs, uri)
}

tiledb_vfs_remove_dir <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_remove_dir`, vfs, uri)
}

tiledb_vfs_is_file <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_is_file`, vfs, uri)
}

tiledb_vfs_remove_file <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_remove_file`, vfs, uri)
}

tiledb_vfs_file_size <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_file_size`, vfs, uri)
}

tiledb_vfs_move_file <- function(vfs, old_uri, new_uri) {
    .Call(`_tiledb_tiledb_vfs_move_file`, vfs, old_uri, new_uri)
}

tiledb_vfs_move_dir <- function(vfs, old_uri, new_uri) {
    .Call(`_tiledb_tiledb_vfs_move_dir`, vfs, old_uri, new_uri)
}

tiledb_vfs_touch <- function(vfs, uri) {
    .Call(`_tiledb_tiledb_vfs_touch`, vfs, uri)
}

libtiledb_stats_enable <- function() {
    invisible(.Call(`_tiledb_libtiledb_stats_enable`))
}

libtiledb_stats_disable <- function() {
    invisible(.Call(`_tiledb_libtiledb_stats_disable`))
}

libtiledb_stats_print <- function() {
    invisible(.Call(`_tiledb_libtiledb_stats_print`))
}

libtiledb_stats_dump <- function(path) {
    invisible(.Call(`_tiledb_libtiledb_stats_dump`, path))
}

